# I-heart_SMTP

#00_IES/: .project  ies.properties  pom.xml
#00_IES/src/com/iheart/ssi/ies/dao/: AbstractDAOFactory.java  EmailDAO.java  MemberDAO.java  MonitoringDAO.java  TestMain.java
#00_IES/src/com/iheart/ssi/ies/dao/mariadb/: MariaDBDAOFactory.java  MariaDBEmailDAO.java  MariaDBMemberDAO.java  MariaDBMonitoringDAO.java
#00_IES/src/com/iheart/ssi/ies/dao/mssql/: MSSqlDAOFactory.java  MSSqlEmailDAO.java  MSsqlMemberDAO.java
#00_IES/src/com/iheart/ssi/ies/dao/oracle/: OracleDAOFactory.java  OracleEmailDAO.java
#00_IES/src/com/iheart/ssi/ies/dom/: Email.java  Member.java
#00_IES/src/com/iheart/ssi/ies/mybatis/config/: mybatis-config.xml
#00_IES/src/com/iheart/ssi/ies/mybatis/mapper/: EmailMapper.xml  MemberMapper.xml
#00_IES/src/com/iheart/ssi/ies/persister/: EmailDataPersister.java  MemberPersister.java  MonitoringPersister.java
#00_IES/src/com/iheart/ssi/ies/server/: IESMessageHandler.java  IESMessageHandlerFactory.java  IESResponseMessageSender.java  IESUsernamePasswordValidator.java  IesServer.java  Test.java
#00_IES/src/com/iheart/ssi/ies/util/: JSONParser.java  SMTPParser.java  SimpleProperties.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
AbstractFactoryPatternExam_DAO/: .project  pom.xml
BuilderPatternExam/: .project
DummyAgent/: .project  pom.xml
DummySMTP/: .project  pom.xml
EmailRelayServer/: .classpath  .project  pom.xml
MimeParser/: .project  pom.xml
SMTP_Gmail/: .project  pom.xml
SSI/: .project  pom.xml
(+55 files in other folders)
