####################
# ORACLE Infomation
ORACLE.DRIVER=
ORACLE.URL=
ORACLE.USERNAME=
ORACLE.PASSWORD=

####################
# MSSQL Infomation
MSSQL.DRIVER=
MSSQL.URL=
MSSQL.USERNAME=
MSSQL.PASSWORD=

####################
# MYSQL Infomation
MYSQL.DRIVER=
MYSQL.URL=
MYSQL.USERNAME=
MYSQL.PASSWORD=

####################
# MARIADB Infomation
MARIADB.DRIVER=org.mariadb.jdbc.Driver
MARIADB.URL=jdbc:mysql://192.168.100.33:3306/SSI
MARIADB.USERNAME=tlstjddls123
MARIADB.PASSWORD=tjddls123