#DB.NAME=ORACLE
#ORACLE.DRIVER=oracle.jdbc.driver.OracleDriver
#ORACLE.URL=jdbc:oracle:thin:@127.0.0.1:1521:XE
#ORALCE.USERNAME=ies
#ORACLE.PASSWORD=test

DB.NAME=MARIADB
MARIADB.DRIVER=org.mariadb.jdbc.Driver
MARIADB.URL=jdbc:mariadb://192.168.100.33:3306/SSI
MARIADB.USERNAME=tlstjddls123
MARIADB.PASSWORD=tjddls123

#DB.NAME=MSSQL
#MSSQL.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MSSQL.URL=jdbc:sqlserver://localhost:1433;DatabaseName=DBNAME
#MSSQL.USERNAME=
#MSSQL.PASSWORD=

MYBATIS.CONFIG=D:\\Git\\I-heart_SMTP\\#00_IES\\src\\com\\iheart\\ssi\\ies\\mybatis\\config\\mybatis-config.xml
